<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Modal JavaScript</title>
</head>
<body>
    <h1>JavaScript Modal</h1>
    <button id="open-modal">Abrir</button>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
        <div class="modal-header">
            <h2>Este é o modal</h2>
            <button id="close-modal">Fechar</button>
        </div>
        <div class="modal-body">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque in dolorum ea unde voluptate quas aut itaque accusamus beatae omnis minus illum, aspernatur similique distinctio eveniet atque vel nihil provident.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cupiditate unde suscipit dolore animi reprehenderit illo nemo inventore, quidem corporis facilis eum dicta nesciunt obcaecati id. Mollitia reprehenderit possimus aliquid?</p>
        </div>
    </div>
</body>
</html>
    